@import url(https://fonts.googleapis.com/css?family=Roboto);

.bodyContent .contentWrapper
{
	width: 800px;
	margin: 0 auto;
	padding: 60px 20px;
}

form
{
	max-width: 500px;
	margin: 0 auto;
}

form .formLabel
{
	min-width: 170px;
	max-width: 170px;
}

form .formInput
{
	min-width: 200px;
	max-width: 200px;
}

form .formInput .submit
{
	display: block;
}

form input[type="text"],
form input[type="password"]
{
	width: 200px;
}

.alertMsg
{
	max-width: 500px;
	margin: 0 auto;
}
